# FA23-YBS

./: .gitignore  Dockerfile  YBS.sln
YBS/: APIDefine.cs  Dockerfile  Program.cs  WeatherForecast.cs  YBS.csproj  YBS.sln  appsettings.Development.json  appsettings.json  yacht-booking-system-3bc15-firebase-adminsdk-7wvy1-bbb5e82c83.json
YBS.Service/: APIException.cs  YBS.Service.csproj
YBS.Service/Dtos/: BookingDto.cs  BookingPaymentDto.cs  CompanyDto.cs  DockDTO.cs  DockDto.cs  GuestDto.cs  MemberDto.cs  MembershipPackageDto.cs  MembershipRegistrationDto.cs  PriceMapperDto.cs  RouteDto.cs  ServiceDto.cs  ServicePackageDto.cs  UpdateRequestDto.cs  WalletDto.cs  YachtDto.cs  YachtTypeDto.cs
YBS.Service/Dtos/InputDtos/: ActivityInputDto.cs  ActivityPlaceInputDto.cs  BookingInputDto.cs  CheckGuestInputDto.cs  CompanyInputDto.cs  DockInputDto.cs  GuestBookingInputDto.cs  GuestInputDto.cs  LoginInputDto.cs  MemberBookingInputDto.cs  MemberInputDto.cs  MemberRegisterInputDto.cs  MemberUpdateInputDto.cs  MembershipPackageInformationInputDto.cs  MembershipPackageInputDto.cs  PaymentInformationInputDto.cs  PointPaymentInputDto.cs  PriceMapperInputDto.cs  RouteInputDto.cs  ServiceInputDto.cs  ServicePackageInputDto.cs  TransactionInputDto.cs  UpdateRequestInputDto.cs  YachtInputDto.cs  YachtMooringInputDto.cs  YachtTypeInputDto.cs
YBS.Service/Dtos/ListingDtos/: AccountListingDto.cs  BookingListingDto.cs  BookingPaymentListingDto.cs  CompanyListingDto.cs  DealListingDto.cs  DockListingDto.cs  GuestListingDto.cs  ListingAccountDto.cs  MemberListingDto.cs  MembershipPackageListingDto.cs  MembershipRegistrationListingDto.cs  PriceMapperListingDto.cs  RouteListingDto.cs  ServiceListingDto.cs  ServicePackageListingDto.cs  TransactionListingDto.cs  TripListingDto.cs  WalletListingDto.cs  YachtListingDto.cs  YachtMooringListingDto.cs  YachtTypeListingDto.cs
YBS.Service/Dtos/PageRequests/: AccountPageRequest.cs  BookingPageRequest.cs  BookingPaymentPageRequest.cs  CompanyPageRequest.cs  DealPageRequest.cs  DefaultPageRequest.cs  DockPageRequest.cs  GuestPageRequest.cs  MemberPageRequest.cs  MembershipPackagePageRequest.cs  MembershipRegistrationRequest.cs  PriceMapperPageRequest.cs  RoutePageRequest.cs  ServicePackagePageRequest.cs  ServicePageRequest.cs  TransactionPageRequest.cs  TripPageRequest.cs  WalletPageRequest.cs  YachtMooringPageRequest.cs  YachtPageRequest.cs  YachtTypePageRequest.cs
YBS.Service/Dtos/PageResponses/: AuthResponse.cs  BookingPaymentResponseModel.cs  CommonErrorResponse.cs  DefaultPageResponse.cs  MembershipPaymentResponseModel.cs  PaymentResponseModel.cs  RefreshTokenResponse.cs  ValidateErrorResponse.cs
YBS.Service/Exceptions/: APIException.cs  AggregateAPIException.cs  AggregateValidateAPIException.cs  SingleAPIException.cs  ValidateAPIException.cs
YBS.Service/Services/: IAccountService.cs  IActivityService.cs  IAuthService.cs  IBookingPaymentService.cs  IBookingService.cs  ICompanyService.cs  IDealService.cs  IDockService.cs  IFirebaseStorageService.cs  IMemberService.cs  IMembershipPackageService.cs  IMembershipRegistrationService.cs  IPaymentService.cs  IPriceMapperService.cs  IRouteService.cs  IServicePackageService.cs  IServiceService.cs  ITransactionService.cs  IUpdateRequestService.cs  IVnPayService.cs  IWalletService.cs  IYachtMooringService.cs  IYachtService.cs  IYachtTypeService.cs
YBS.Service/Services/Implements/: AccountService.cs  ActivityService.cs  AuthService.cs  BookingPaymentService.cs  BookingService.cs  CompanyService.cs  DealService.cs  DockService.cs  FirebaseStorageService.cs  MemberService.cs  MembershipPackageService.cs  MembershipRegistrationService.cs  PaymentService.cs  PriceMapperService.cs  RouteService.cs  ServicePackageService.cs  ServiceService.cs  TransactionService.cs  UpdateRequestService.cs  VnPayService.cs  WalletService.cs  YachtMooringService.cs  YachtService.cs  YachtTypeService.cs
YBS.Service/Utils/: DateTimeCompare.cs  FirebaseExtension.cs  LinQExtension.cs  PasswordHashing.cs
YBS.Service/Utils/AutoMapper/: AutoMapperProfile.cs
YBS.Service/Utils/VNPay/: VnPayLibrary.cs
YBS.Services/: YBS.Services.csproj
YBS.Services/AutoMapper/: MappingProfile.cs
YBS.Services/DataHandler/Dtos/: AccountDto.cs  CompanyDto.cs  MemberDto.cs  RouteDto.cs
YBS.Services/DataHandler/Requests/: PageRequest.cs
YBS.Services/DataHandler/Responses/: APIException.cs  AuthResponse.cs  DefaultPageResponse.cs
YBS.Services/Dtos/: AccountDto.cs  CompanyDto.cs  MemberDto.cs  RouteDto.cs
YBS.Services/Dtos/InputDtos/: AccountInputDto.cs  CompanyInputDto.cs  LoginInputDto.cs  MemberInputDto.cs
YBS.Services/Exception/: APIException.cs
YBS.Services/Implements/: AccountService.cs  AuthService.cs  CompanyService.cs  RouteService.cs
YBS.Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICompanyService.cs  IDockService.cs  IRouteService.cs
YBS.Services/Response/: APIException.cs  DefaultPageResponse.cs
YBS.Services/Services/: IAccountService.cs  IAuthService.cs  ICompanyService.cs  IMemberService.cs
YBS/Authorization/: RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
YBS/Controllers/: AccountsController.cs  ActivityController.cs  AuthController.cs  AuthenticationController.cs  BookingPaymentsController.cs  BookingsController.cs  CompaniesController.cs  DealsController.cs  DockController.cs  DocksController.cs  MemberController.cs  MembersController.cs  MembershipPackageController.cs  MembershipRegistrationsController.cs  PaymentController.cs  PriceMapperController.cs  RoutesController.cs  ServicePackagesController.cs  ServicesController.cs  TransactionController.cs  TransactionsController.cs  UpdateRequestsController.cs  WalletsController.cs  WeatherForecastController.cs  YachtMooringsController.cs  YachtTypesController.cs  YachtsController.cs
YBS/MiddleWare/: GlobalExceptionHandlerMiddleware.cs
YBS/Middleware/: GlobalExceptionHandlerMiddleware.cs
YBS/Middlewares/: GlobalExceptionHandler.cs  RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
YBS/Properties/: launchSettings.json
(+334 files in other folders)
